<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Buzzword Bingo</title>
  <script src="bingo.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <script>
    var app = Elm.fullscreen(Elm.Bingo);
  </script>
</body>
</html>

